{
    "name": "workdo/$PACKAGE_KEBAB$",
    "description": "Description for $PACKAGE_KEBAB$ package",
    "type": "library",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Workdo\\$PACKAGE_NAME$\\": "src/"
        }
    },
    "authors": [
        {
            "name": "WorkDo",
            "email": "support@workdo.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Workdo\\$PACKAGE_NAME$\\Providers\\$PACKAGE_NAME$ServiceProvider"
            ]
        }
    }
}